<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBg">

    <TextView
        android:text="功能列表"
        style="@style/TitleStyle"/>

    <!--android:ellipsize="end" 添加省略点的位置-->
    <!--android:ellipsize="marquee" 省略点滚动起来-->
    <com.demo.safe.view.FocusTextView
        android:text="本APP中一些超牛牛牛的功能展示,功能展示,展示展示。本APP中一些超牛牛牛的功能展示,功能展示,展示展示"
        android:textColor="#000"
        android:singleLine="true"
        android:padding="5dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <!--android:verticalSpacing="10dp" 指定内部条目间距-->
    <GridView
        android:id="@+id/gv_home"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>

</LinearLayout>