<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="手机卡绑定" />

    <TextView
        android:text="通过绑定sim卡：\n下次重启手机如果发现sim卡变化，就会发送报警短信"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.demo.safe.view.SettingItemView
        xmlns:safedemo="http://schemas.android.com/apk/lib/com.demo.safe.activity"
        android:id="@+id/siv_sim_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        safedemo:destitle="点击绑定sim卡"
        safedemo:desoff="sim卡未绑定"
        safedemo:deson="sim卡已绑定">
    </com.demo.safe.view.SettingItemView>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:background="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@android:drawable/presence_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@drawable/lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <Button
            style="@style/preBtn" />

        <Button
            style="@style/nextBtn" />

    </RelativeLayout>

</LinearLayout>